{
  "MIN_FISH_WEIGHT": 1,
  "MAX_FISH_WEIGHT": 9,
  "MIN_SNAIL_WEIGHT": 1,
  "MAX_SNAIL_WEIGHT": 5,
  "MIN_ALGA_WEIGHT": 1,
  "MAX_ALGA_WEIGHT": 3,
  "PREDATOR_WEIGHT": 10,
  "MIN_INHABITANTS": 20,
  "MAX_INHABITANTS": 100
}